services:
  - docker:20.10.12-dind
variables:
   DOCKER_HOST: tcp://docker:2376
   DOCKER_TLS_CERTDIR: "/certs"
   DOCKER_TLS_VERIFY: 0
   DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"

build-bin:
  stage: build
  image: golang:1.17-alpine3.15
  before_script:
   - mkdir -p bin
  script:
    - apk add make
    - apk add build-base
    - apk add aom aom-dev
    - make build

build-image:
  stage: build
  image: docker:20.10.12
  before_script:
    -  until docker info; do sleep 1; done
  script:
   - export DOCKER_BUILDKIT=1
   - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
   - DOCKER_BUILDKIT=1 docker build . -t gfxlabs/gfxavif:latest
   - docker push gfxlabs/gfxavif:latest
